server-port = 9999
server-port = ${?SERVER_PORT}

kafka {
  host = "localhost"
  host = ${?KAFKA_HOST}

  port = 9092
  port = ${?KAFKA_PORT}

  group-id = "group"
  group-id = ${?KAFKA_GROUP}

  private-problems-topic = "problemsPrivate"
  public-problems-topic = "problemsPublic"
}

rabbit-mq {
  host = "localhost"
  host = ${?RABBITMQ_HOST}

  port = 5672
  port = ${?RABBITMQ_PORT}

  username = "guest"
  username = ${?RABBITMQ_USERNAME}

  password = "guest"
  password = ${?RABBITMQ_PASSWORD}

  task-queue-name = "TaskQueue"
  task-queue-name = ${?RABBITMQ_QUEUE}

  task-exchange-name = "TaskExchange"
  task-exchange-name = ${?RABBITMQ_EXCHANGE_NAME}

  task-routing-key = "TaskKey"
  task-routing-key = ${?RABBITMQ_ROUTING_KEY}

}
